# Project_Who_yak

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/project_who_yak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_who_yak/: AdapterActivity.java  AlamActivity.java  BoardAddRequest.java  Category.java  Category1_Latest.java  Category1_Latest_Adapter.java  Category1_Popular.java  Category1_Popular_Adapter.java  Category2_Latest.java  Category2_Latest_Adapter.java  Category3_Latest.java  Category3_Latest_Adapter.java  CategoryListAdapter.java  Drug.java  DrugInfo.java  DrugListAdapter.java  Drug_information.java  EventDecorator.java  Notice.java  (+38 more)
app/src/main/res/drawable/: calendar_selector.xml  ic_baseline_textsms_24.xml  list_color.xml
app/src/main/res/font/: my_fonts.xml
app/src/main/res/layout/: activity_alam.xml  activity_bltboard.xml  activity_camara_scan.xml  activity_home.xml  activity_main.xml  activity_mypage_manual.xml  activity_mypage_profile.xml  activity_schedule.xml  activity_sign_up.xml  activity_time_picker.xml  activity_userpage.xml  bltboard_constraint.xml  board.xml  druglist.xml  fragment_bltboard.xml  fragment_bltboard_detail.xml  fragment_drug_details.xml  fragment_drug_info.xml  fragment_drug_precaution.xml  fragment_drug_side_effect.xml  fragment_rmbboard.xml  fragment_userpage_manual.xml  fragment_userpage_profile.xml  fragment_userpage_setting.xml  fragment_wrtboard.xml  layout_drug_information.xml  notice.xml  remember.xml  round_theme.xml  schedulelist.xml  slide_item.xml
app/src/main/res/values/: Category_array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
(+16 files in other folders)
