<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ExtraText">
    <LinearLayout
        android:id="@+id/Layout_homeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnvoice"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:drawableRight="@drawable/voice"
                android:background="#00ff0000"
                android:text="@string/btn_Voice" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/yak_air"
                android:text="@string/tv_Scan"
                android:textSize="35sp" />

            <Button
                android:id="@+id/btn_Drug_Home"
                android:layout_width="75dp"
                android:layout_height="45dp"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#00ff0000"
                android:drawableLeft="@drawable/home"
                android:text="@string/btn_Home" />
        </FrameLayout>
    </LinearLayout>

    //Pic Layout

    <LinearLayout
        android:id="@+id/Layout_Pic"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/Layout_homeBtn">

        //Sample image view

        <ImageView
            android:id="@+id/ivPic"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_launcher_foreground" />

    </LinearLayout>

    //Additional pic Layout


    //Warning msg Layout

    //Button Layout

<!--    <HorizontalScrollView-->
<!--        android:id="@+id/Hrz_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_below="@+id/Layout_Pic"-->
<!--        android:layout_marginTop="13dp"-->
<!--        android:orientation="horizontal">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_margin="10dp">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/Iv_preview1"-->
<!--                        android:layout_width="fill_parent"-->
<!--                        android:layout_height="fill_parent"-->
<!--                        android:layout_marginRight="10dp"-->
<!--                        android:scaleType="fitCenter"-->
<!--                        app:srcCompat="@drawable/ic_launcher_foreground" />-->

        <!--&lt;!&ndash;            <ImageView&ndash;&gt;-->
        <!--&lt;!&ndash;                android:id="@+id/Iv_preview2"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_width="fill_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_height="fill_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_marginRight="10dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:scaleType="fitCenter"&ndash;&gt;-->
        <!--&lt;!&ndash;                app:srcCompat="@drawable/ic_launcher_foreground" />&ndash;&gt;-->

        <!--&lt;!&ndash;            //Add imgbtn&ndash;&gt;-->
        <!--&lt;!&ndash;            <ImageButton&ndash;&gt;-->
        <!--&lt;!&ndash;                android:id="@+id/Ib_preview"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_width="fill_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_height="fill_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_marginRight="10dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:scaleType="fitCenter"&ndash;&gt;-->
        <!--&lt;!&ndash;                app:srcCompat="@drawable/ic_launcher_foreground" />&ndash;&gt;-->


<!--                </LinearLayout>-->
<!--    </HorizontalScrollView>-->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_image_slider"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/Layout_Pic"
        android:layout_marginTop="13dp"
        android:scaleType="fitCenter"/>

    <LinearLayout
        android:id="@+id/Layout_warning_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Latout_button"
        android:layout_below="@+id/vp_image_slider"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ocrResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/yak_air"
            android:text="@string/text_camara" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/Latout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        //Take pic Button

        <Button
            android:id="@+id/btnPic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="@string/btn_takePic">

        </Button>

        // OCR 작동 버튼

        <Button
            android:id="@+id/btnOCR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="@string/btn_OCR">

        </Button>

        //Return main page button

        <Button
            android:id="@+id/btnResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="@string/btn_OCRresult">

        </Button>
    </LinearLayout>
</RelativeLayout>