<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    // App Logo

    <LinearLayout
        android:id="@+id/Layout_Logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/App_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/app_name"
            android:fontFamily="@font/yak_pro"
            android:textAlignment="center"
            android:textSize="40dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout_Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        //ID Input

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:text="아이디"
            android:textSize="20dp">

            <EditText
                android:id="@+id/Edittext_Id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="ID"
                android:fontFamily="@font/yak_air"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        //Password Input

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="비밀번호"
            android:textSize="20dp">

            <EditText
                android:id="@+id/Edittext_Password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Password"
                android:inputType="textPassword" />
<!--           inputtype이 textpassword일경우 오류있음      android:fontFamily="@font/yak_air"-->

        </com.google.android.material.textfield.TextInputLayout>

        //Sigin Button

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Login_Button_ID"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/yak_air"
            android:text="@string/btn_Id_signin" />

        //Sigup Button

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Sigin_Button_ID"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/yak_air"
            android:text="@string/btn_Signin" />

        //Voice accistent able Button

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Voice_acc_Button_ID"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="35dp"
            android:fontFamily="@font/yak_air"
            android:text="@string/btn_Voice_acc" />
    </LinearLayout>


</RelativeLayout>