<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/Layout_Userpage_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left">

            <Button
                android:id="@+id/btnvoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/btn_Voice"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마이페이지"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right">

            <Button
                android:id="@+id/btnhome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/btn_Home" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/Layout_Userpage_Button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Layout_Userpage_title"
        android:orientation="horizontal"
        android:weightSum="3">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_profile" />




        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnmanual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_manual"
            android:layout_weight="1"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnsetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_setting" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Layout_Userpage_Button">

        <FrameLayout
            android:id="@+id/FarmeLayout_Userpage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/Layout_Userpage_Button"
            android:layout_marginTop="0dp">

        </FrameLayout>

    </ScrollView>


</RelativeLayout>
