<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    //Pic Layout

    <LinearLayout
        android:id="@+id/Layout_Pic"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        //Sample image view

        <ImageView
            android:id="@+id/ivPic"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_launcher_foreground" />

    </LinearLayout>

    //Additional pic Layout
    <HorizontalScrollView
    android:id="@+id/Hrz_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/Layout_Pic"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/Iv_preview1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/Iv_preview2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/Iv_preview3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            //Add imgbtn
            <ImageButton
                android:id="@+id/Iv_preview4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_launcher_foreground" />

        </LinearLayout>
    </HorizontalScrollView>

    //Warning msg Layout

    <LinearLayout
        android:id="@+id/Layout_warning_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Latout_button"
        android:layout_below="@+id/Hrz_view">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="촬영간 유의사항 \n 1. 사각 테두리 내 서류 전체가 들어오도록 촬영" />

    </LinearLayout>

    //Button Layout
    <LinearLayout
        android:id="@+id/Latout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        //Take pic Button

        <Button
            android:id="@+id/btnPic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="사진 촬영">

        </Button>

        //Return main page button

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="뒤로 가기">

        </Button>
    </LinearLayout>
</RelativeLayout>