<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/Layout_Constraint"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <TextView
                android:id="@+id/tv_NoticeName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                />

            <TextView
                android:id="@+id/tv_NoticeDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left" />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout_Constraint_main"
        android:layout_below="@+id/Layout_Constraint"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/tv_NoticeMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Main text" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>