<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/druglist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableStart="@mipmap/ic_logo"
        android:gravity="center"
        android:padding="10dp"
        android:text="약이름"
        android:textColor="@color/black"
        android:textStyle="bold" />


</RelativeLayout>
