<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Frag_effect_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edittext_side_effect"
        android:textSize="50dp"/>

</RelativeLayout>