<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/blt_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/rmb_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/yak_air"
            android:text="@string/tv_rmb" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:background="@color/light_blue_A400" />


<!--        <Button-->
<!--            android:id="@+id/rmb1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="remember1" />-->

<!--        <Button-->
<!--            android:id="@+id/rmb2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="remember2" />-->

<!--        <Button-->
<!--            android:id="@+id/rmb3"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="remember3" />-->

<!--        <Button-->
<!--            android:id="@+id/rmb4"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="remember4" />-->

<!--        <Button-->
<!--            android:id="@+id/rmb5"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="remember5" />-->

<!--        <Button-->
<!--            android:id="@+id/rmb6"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="remember6" />-->

<!--        <Button-->
<!--            android:id="@+id/rmb7"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="remember7" />-->

<!--        <Button-->
<!--            android:id="@+id/rmb8"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="remember8" />-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/blt_btn"
        android:layout_below="@+id/blt_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/blt_brd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/yak_air"
            android:text="@string/btn_fix">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/blt_rmb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/yak_air"
            android:text="@string/btn_delete">

        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>

</RelativeLayout>