<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="6dp"
        android:padding="6dp">

        <TextView
            android:id="@+id/am_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오전/오후"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

        <TextView
            android:id="@+id/textTIme1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="몇시"
            android:paddingLeft="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <TextView
            android:id="@+id/textTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="몇분"
            android:paddingLeft="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/time_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="몇월"
                android:layout_toLeftOf="@+id/time_day"
                android:paddingRight="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            <TextView
                android:id="@+id/time_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="몇일"
                android:layout_toLeftOf="@+id/switchBtn"
                android:paddingRight="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            <Switch
                android:id="@+id/switchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:focusable="false"
                android:focusableInTouchMode="false"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>